<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>responsive image</title>
</head>
<style>
	*{
		padding: 0;
		margin: 0;
	}
	.cont_title{width:246px;height:36px;text-align:center;font:400 16px/1.5 Arial,"Lucida Grande",Verdana,"Microsoft YaHei",hei;color:#fff;background:#000 url(images/start.png) no-repeat center center;background-size:239px 8px;}

</style>
<body>
	<h3 class="cont_title"></h3>
	<img srcset="images/low-res.jpg 1x, images/hi-res.jpg 2x" src="images/no_srcset.jpg" width="320" alt="">
</body>
</html>